gmi_login_url=https://www.gmibank.com/
google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
employee_username=gino.wintheiser
employee_password=%B6B*q1!TH

test_environment=UAT
manager_username=manager
manager_password=1234

#Benefit of config file
#100 test class
#and you used Driver.getDriver.get("https://www.gmibank.com")
#and url changed as                 https://www.gmibank-qa.com
#what fdo you do to get your code work? =? go every single test case and change teh url one by one


#and you used Driver.getDriver.get(ConfigurationReader.getProperty("url"))
#and url changed as   from   https://www.gmibank.com     to       https://www.gmibank-qa.com
#If i already used congiration file, all i have to do is change the url line form this file